<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ShortMessageWindowController">
   <children>
      <BorderPane layoutX="14.0" layoutY="17.0" prefHeight="161.0" prefWidth="362.0">
         <center>
            <Label fx:id="messageLabel" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Button fx:id="okButton" mnemonicParsing="false" onAction="#messageClose" text="OK" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
